Description: Use VFPv3-D16 FPU for ARM builds
 Jani writes: The D16 part was Debian/Ubuntu specific, IIRC we define hardfloat
 in that particular variant (16 double registers) or we had a different naming
 for some reason.
Author: Jani Monoses <jani@ubuntu.com>
Upstream-Bug: https://ghc.haskell.org/trac/ghc/ticket/5914
Launchpad-Bug: https://ghc.haskell.org/trac/ghc/ticket/5914

Index: ghc-7.10.1/aclocal.m4
===================================================================
--- ghc-7.10.1.orig/aclocal.m4	2015-05-11 22:23:40.197727806 +0200
+++ ghc-7.10.1/aclocal.m4	2015-05-11 22:23:40.197727806 +0200
@@ -411,7 +411,7 @@
                 )],
                 [changequote(, )dnl
                  ARM_ISA=ARMv7
-                 ARM_ISA_EXT="[VFPv3,NEON]"
+                 ARM_ISA_EXT="[VFPv3D16,NEON]"
                  changequote([, ])dnl
                 ])
         ])
